{
  "name": "madera-frontend",
  "productName": "Madera",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "app": "npx electron .",
    "build:win": "npx electron-packager . --overwrite --platform=win32 --arch=ia32 --asar --icon=img/favicon.ico --out=build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "electron": "^3.0.10",
    "electron-packager": "^13.0.0",
    "electron-prebuilt": "^1.4.13",
    "path": "^0.12.7"
  }
}
